﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{39C819ED-D07C-48BA-A687-F63B47C42AB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39C819ED-D07C-48BA-A687-F63B47C42AB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C819ED-D07C-48BA-A687-F63B47C42AB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C819ED-D07C-48BA-A687-F63B47C42AB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C819ED-D07C-48BA-A687-F63B47C42AB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9795D13A-9AE1-4293-8295-C88496B36F1E}
	EndGlobalSection
EndGlobal
